####################################
#@.w..~~..#         #.........#    #
#.....~~..#         #..a......#    #
#...s.....###########..    ...#    #
#.0.......|......g..|..    ...#    #
#####################..g....1.#    #
#                   #####|#####    #
#                   #   #.# #!#    #
#         ###########   #.# #.#    #
#         #!.......0#   #.###.#    #
#         #v....g...#   #.|...#    #
###########.........#####|##########
#.........|..s.....!#.........#.g.!#
#.>..g....###########.........#....#
#....g....|..s......#..g......#....#
#.........#.....g...|.........#....#
#.........###########.........#.####
#.........#.........#.........#.#  #
#.........#.........#......g..#.#  #
#.........#....g....#.........|.#  #
#.........#....g....#.........###  #
#.........#.........#.........#    #
#....s....#.s......1#######|###    #
#.........|........0#01.....#      #
####################################