####################################
#@.a..~~..#         #.........#    #
#.....~~..#         #..w......#    #
#...g.....###########..    ...#    #
#.0.......|.........|..    ...#    #
#####################.......1.#    #
#                   #####|#####    #
#                   #   #.# #!#    #
#         ###########   #.# #.#    #
#         #!........#   #.###.#    #
#         #v........#   #.|...#    #
###########.........#####|##########
#.........|........!#.........#...!#
#.>.......###########.........#....#
#.........|.........#.........#....#
#.........#.........|.........#....#
#.........###########.........#.####
#.........#.........#.........#.#  #
#.........#.........#.........#.#  #
#.........#.........#.........|.#  #
#.........#.........#.........###  #
#.........#.........#.........#    #
#.........#.........###########    #
#.........|.........#              #
####################################