####################################
#@.w..~~..#         #.........#    #
#.....~~..#         #..a......#    #
#...g.....###########..    ...#    #
#.0.......|......g..|..    ...#    #
#####################..g....1.#    #
#                   #####|#####    #
#                   #   #.# #!#    #
#         ###########   #.# #.#    #
#         #!........#   #.###.#    #
#         #v....g...#   #.|...#    #
###########.........#####|##########
#.........|........!#.........#.g.!#
#.>..g....###########.........#....#
#....g....|.........#..g......#....#
#.........#.....g...|.........#....#
#.........###########.........#.####
#.........#.........#.........#.#  #
#.........#.........#......g..#.#  #
#.........#....g....#.........|.#  #
#.........#....g....#.........###  #
#.........#.........#.........#    #
#.........#.........###########    #
#.........|........0#              #
####################################